
<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"
	<title></title>

<audio id="myAudio">
	<source src="Music\HB.mp3" type="audio/mp3">
	<source src="Music\HB.mp3" type="audio/mpeg">
</audio>

<script>
var x = document.getElementById("myAudio");

function playAudio() {
  x.play();
}

</script>

		<script type="text/javascript">
	function autoplay(){
	    var r =confirm("Awak!!...Harap awak suka ^_^ V");
	    if (r == true) {
	        document.getElementById("audio").play();
	    }
	  }
	</script>
	<script>autoplay();</script>

	<style type="text/css">
		body

{

    height: 100%;
    margin: 0;
		background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #374566), color-stop(100%, #010203)), ;
		background-image: -webkit-radial-gradient(#374566, #010203);
		background-image: -moz-radial-gradient(#374566, #010203);
		background-image: -o-radial-gradient(#374566, #010203);
		background-image: radial-gradient(#374566, #010203);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
	 position: relative;
	 width: 300px;
	 height: 425px;
	 border: 10px solid #FFB8BF;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
   background-image: linear-gradient(to bottom, rgba(192,192,192,0.3), rgba(255, 192, 193, 0.3)), url("https://lh3.googleusercontent.com/-ELD1qWgAFVA/YdKuH3KRDlI/AAAAAAAAclk/ooyosqjyWhwHIESYQAxWxkkoS3PkhvUDwCNcBGAsYHQ/Cake03012022.png");
	background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
	background-color: #e6f0e6;
}
 .card .text-container {
	 width: 90%;
	 height: 90%;
	 margin: auto;
}

 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.975em;
	 margin: 30px auto 30px auto;
}
 .card p {
	 font-size: 1.1em;
	 line-height: 1.4;
	 font-family: 'Nobile';
	 color: #331717;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #FFB8BF;
	 backface-visibility: hidden;
	 background-color: #FFB8BF;
	/* background-image: url($cover-image);
	 */
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 60%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: #41718d;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-color: #d2dcd2;
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border: 10px solid #FFB8BF;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-color: #E5CCD6;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
   background-image: url("https://blogger.googleusercontent.com/img/a/AVvXsEjekRvPpbMWqRt3NukZ7qkMg9xkZYc9R-J3nGdpWKTRWEQ2jmRwYu2jEprt8_2BBYPCyRSGcFMAIfsfMbUV1R048WEx2B6xX7pDVLFCwhXxFYSsU1DDH61NX_0QJ_auEFlaXoDwJg2lHKGTdTRbWG1H5Nh9D6n5wwNJeaqd5gWM8jb_GjJOYua5178t_g=s1280");

	background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
	background-color: #e6f0e6;
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
	</style>
</head>
<body>
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
       </div>
  </div>
  <div class="text-container">
    <p  id="head"><style="font-family:verdana;"><b> Happy Birthday! </b></p>
    <h5 style="text-align:center;"><b> NUR JUNNAH BINTI SABRI </b></h5>

    <p><b> You make me a better person everyday and everytime. I am so lucky to have you in my life. You may be far from my eyes but you aren’t far from my heart, enjoy your birthday and every good thing that comes your way.</b></p>
    <p><b>Hope your day goes great!</b></p>
		<p style="text-align: center;"><b> from B.B.B </b> </p>
  </div>

</div>

<p align="center">
		<button onclick="playAudio()" type="button">Click The Button for Suprise </button>
</p>


</body>
</body>


</html>
